<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>O Niobista</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style>
		.navbar {
			padding: 0rem;
		}

		.navbar-dark .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}

		.bg-dark {
		  background-color: #000 !important;
		}

		.fixed-top {
		  position: relative;
		}

		.logo {
			position: absolute;
			top: 50%;
			height: 91px;
			margin-top: -45px;
			overflow: hidden;
			left: 50%;
			margin-left: -150px;
			width: 300px;
			z-index: 1;
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		.logo h1 {
			background-image: url(https://image.ibb.co/hqVV5L/logo.png);
			margin: 0;
			background-size: 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-color: transparent;
		}

		.navbar .container {
			background-image: url(https://image.ibb.co/kpkxkL/oniobista.png);
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 87% bottom;
			background-size: 285px;
			padding: 2.5rem 0rem;	
		}
		
		a {
			color: #000;
		}

		a:link {
			text-decoration: none;
		}
			
		.card-footer {
    		padding: .2rem 1.25rem;
    	}		
	</style>
	
<script>
	$(document).ready(function() {
		function toJSONString(form) {
			var obj = {};
			var elements = form.querySelectorAll("input, select, textarea");			
			for (var i = 0; i < elements.length; ++i) {
				var element = elements[i];
				var name = element.name;
				var value = element.value;
				if (name) {
					obj[name] = value;
				}
			}
			return JSON.stringify(obj);
		}
		
		$("#btnSubmit").on('click', function() {
			var formData = toJSONString(document.getElementById("MyForm"));
			$.ajax({
				url : '/',
				type : "POST",
				dataType : 'json',
				contentType : "application/json; charset=utf-8",
				data : formData,
				success : function(result) {
					console.log(result);
					if (result.error == null) {
						$("#result").html("&nbsp;<a href='/" + result.url + "'> Criado! Clique aqui.</a>");
					} else {
						$("#result").html("&nbsp;" + result.error);
					}					
				},
				error : function(xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			})
		});
	});
</script>	
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container">        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		<div class="logo"><h1><a class="navbar-brand" href="#"></a></h1></div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">		  
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="#NovaPostagem">Nova postagem
                <!--<span class="sr-only">(current)</span>-->
              </a>
            </li><!--
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div>
		<!--
          <h1 class="my-4">Page Heading
            <small>Secondary Text</small>
          </h1>
		-->
          <!--NEWS-->
          <div>
			<a href="/URL">
            <div class="card-body">
              <h2 class="card-title">TITULO</h2>			  
              <p class="card-text">LIDE</p>              
            </div>
            <div class="card-footer text-muted">
              Preço: NIOBIOSNBR NBRs = PRECO centavo(s) - Curti: CURTI - Não gostei: NAOCURTI - É golpe: SCAM - Postado em DATACRIACAO
            </div>
			</a>
          </div>
          <!--/NEWS-->
          
		  </div>
       </div>
      <!-- /.row -->
      	<br/>
		<div id="NovaPostagem" class="py-1 bg-dark"></div>
		<br/>
		<h2 class="card-title">Crie um bom texto e seja remunerado por seus leitores! #ImprensaLivre</h2>
		<small id="help" class="form-text text-muted">Veja dicas de preenchimento abaixo de cada campo.</small>
		<br/>
		<div>
			<form id="MyForm" name="MyForm">
			  <input type="hidden" class="form-control" id="text" name="text" value="/insert">
			  <div class="form-group">
				<label for="titulo">Título</label>
				<input type="text" class="form-control" id="titulo" name="titulo">
				<small id="tituloHelp" class="form-text text-muted">Use apenas texto, não tags</small>
			  </div>
  			  <div class="form-group">
			    <label for="lide">Lide:</label>
			    <textarea class="form-control" rows="3" id="lide" name="lide"></textarea>
				<small id="lideHelp" class="form-text text-muted">Pequeno texto chamativo que será exibido na página inicial. Use apenas texto, não tags.</small>
			  </div>			  
  			  <div class="form-group">
			    <label for="texto">Texto:</label>
			    <textarea class="form-control" rows="6" id="texto" name="texto"></textarea>
				<small id="textoHelp" class="form-text text-muted">Você pode usar tags html. <a href="https://htmlg.com/html-editor/" target="_blank">Crie aqui</a></small>
			  </div>
			  <div class="form-group">
				<label for="carteira">Sua carteira no Niobot do WhatsApp +55 61 8220-9940</label>
				<input type="text" class="form-control" id="carteira" name="carteira">
				<small id="carteiraHelp" class="form-text text-muted">Ex: NBvqvG5KWza2q8wSpKmdU8BZYxA51pjCcTESNUMnDRZJeLGxqFLbxq5KWLfkgEq8EDAAfdG8hsxbiXQWop9a12zLCAsEioF</small>
			  </div> 			  
			  <div class="form-group">
				<label for="preco">Quantos centavos de real quer cobrar de cada leitor?</label>
				<input type="text" class="form-control" id="preco" name="preco">
				<small id="precoHelp" class="form-text text-muted">Digite um valor entre 0 e 100 centavos de real (100 centavos = 1 real = valor máximo).</small>
			  </div> 	
			  
			  <button id="btnSubmit" name="btnSubmit" type="button" class="btn btn-primary">Criar!</button><spam id="result" name="result"></spam>
			</form>
		<br/><br/><br/><br/><br/><br/>
		</div>	  

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <a class="text-white" href="https://www.oantagonista.com" target="_blank">O Antagonista</a></p>
      </div>
      <!-- /.container -->
    </footer>

  </body>

</html>
