<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style>
		.navbar {
			padding: 0rem;
		}

		.navbar-dark .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}

		.bg-dark {
		  background-color: #000 !important;
		}

		.fixed-top {
		  position: relative;
		}

		.logo {
			position: absolute;
			top: 50%;
			height: 91px;
			margin-top: -45px;
			overflow: hidden;
			left: 50%;
			margin-left: -150px;
			width: 300px;
			z-index: 1;
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;
		}

		.logo h1 {
			background-image: url(https://image.ibb.co/hqVV5L/logo.png);
			margin: 0;
			background-size: 100%;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-color: transparent;
		}

		.navbar .container {
			background-image: url(https://image.ibb.co/kpkxkL/oniobista.png);
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 87% bottom;
			background-size: 285px;
			padding: 2.5rem 0rem;	
		}
		
		a {
			color: #000;
		}

		a:link {
			text-decoration: none;
		}	
	</style>
	
<script>
	$(document).ready(function() {
		function toJSONString(form) {
			var obj = {};
			var elements = form.querySelectorAll("input, select, textarea");			
			for (var i = 0; i < elements.length; ++i) {
				var element = elements[i];
				var name = element.name;
				var value = element.value;
				if (name) {
					obj[name] = value;
				}
			}
			return JSON.stringify(obj);
		}
		$("#btnSubmit").on('click', function() {
			var formData = toJSONString(document.getElementById("MyForm"));
			$.ajax({
				url : '/',
				type : "POST",
				dataType : 'json',
				contentType : "application/json; charset=utf-8",
				data : formData,
				success : function(result) {
					console.log(result);
				},
				error : function(xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			})
		});
	});
</script>	
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container">        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
		<div class="logo"><h1><a class="navbar-brand" href="#"></a></h1></div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">		  
            <li class="nav-item active">
              <a class="nav-link" href="/">Home
                <!--<span class="sr-only">(current)</span>-->
              </a>
            </li><!--
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div>

          <!-- Title -->
          <h1 class="mt-4">TITULO</h1>

          <!-- Author -->
          <p class="lead">
            pelo dono(a) da carteira CARTEIRA
            <!-- <a href="#">CARTEIRA</a>  -->
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Preço: NIOBIOSNBR NBRs = PRECO centavo(s) - Curti: CURTI - Não gostei: NAOCURTI - É golpe: SCAM - Postado em DATACRIACAO</p>

          <hr>

          <!-- Preview Image -->
          <!-- <img class="img-fluid rounded" src="http://placehold.it/900x300" alt=""> -->

          <!-- Post Content -->
          <p class="lead">LIDE</p>

          <p>TEXTO</p>

          <hr>
		  
          <!-- Comments Form -->
          <form>
		    <button class="btn btn-success">Curti</button>
            <button class="btn btn-warning">Não gostei</button>
            <button class="btn btn-danger">É golpe</button>
          </form>
		  <br/>

        </div>


      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Homenagem ao site <a class="text-white" href="https://www.oantagonista.com" target="_blank">O Antagonista</a>, verdadeira imprensa livre</p>
      </div>
      <!-- /.container -->
    </footer>

  </body>

</html>
